# Booking

./: .gitignore  settings.gradle
BookingsApp/: build.gradle  google-services.json
BookingsApp/src/androidTest/java/es/ulpgc/eite/clean/mvp/masterdetail/master/: MasterViewTest.java
BookingsApp/src/main/: AndroidManifest.xml
BookingsApp/src/main/java/es/ulpgc/eite/clean/mvp/masterdetail/app/: Booking.java  BookingItem.java  Item.java  Mediator.java  MediatorApp.java  ModelItem.java  Shop.java
BookingsApp/src/main/java/es/ulpgc/eite/clean/mvp/masterdetail/data/: BookingItem.java  Item.java  ShopItem.java
BookingsApp/src/main/java/es/ulpgc/eite/clean/mvp/masterdetail/detail/: Detail.java  DetailModel.java  DetailPresenter.java  DetailView.java
BookingsApp/src/main/java/es/ulpgc/eite/clean/mvp/masterdetail/login/: Login.java  LoginModel.java  LoginPresenter.java  LoginView.java
BookingsApp/src/main/java/es/ulpgc/eite/clean/mvp/masterdetail/master/: Master.java  MasterModel.java  MasterPresenter.java  MasterView.java
BookingsApp/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  content_item_list.xml  content_login.xml  item_list_viewholder.xml
BookingsApp/src/main/res/values/: strings.xml
BookingsApp/src/main/res/values-v21/: styles.xml
MasterDetailApp/src/main/java/es/ulpgc/eite/clean/mvp/masterdetail/master/: MasterModel.java  MasterPresenter.java  MasterView.java
MasterDetailApp/src/main/res/layout/: activity_item_list.xml
